<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ie.ul.shuhupdaphone"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:targetSdkVersion="19" />
    
    <permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"></permission>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".gui.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <receiver android:name="ie.ul.shuhupdaphone.scheduler.SlotAlarmBroadcastReceiver">
            <intent-filter>
                <action android:name="ie.ul.shuhupdaphone.scheduler.SLOT_ALARM_SILENCE" >
                </action>
                <action android:name="ie.ul.shuhupdaphone.scheduler.SLOT_ALARM_REVERT" >
                </action>
            </intent-filter>
        </receiver>
         
  
         
    </application>

</manifest>